This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eyebot_jp.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            614 strings with 5209 characters,
and the built_in function-call counts, 1574 in all, are:
= -- 124
> -- 61
< -- 5
+ -- 24
- -- 18
* -- 89
:= -- 261
add.period$ -- 15
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 98
empty$ -- 157
format.name$ -- 25
if$ -- 322
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 8
newline$ -- 33
num.names$ -- 20
pop$ -- 55
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 10
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 67
