This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eyebot_jp.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            621 strings with 5429 characters,
and the built_in function-call counts, 1933 in all, are:
= -- 156
> -- 82
< -- 6
+ -- 30
- -- 24
* -- 108
:= -- 319
add.period$ -- 18
call.type$ -- 6
change.case$ -- 23
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 187
format.name$ -- 34
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 38
num.names$ -- 24
pop$ -- 65
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 79
