\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Astrom and Hagglund(1995)]{aastrom1995}
K.~J. Astrom and T.~Hagglund.
\newblock \emph{PID Controllers: Theory, Design, and Tuning}.
\newblock International Society for Measurement and Con., 1995.

\bibitem[Atmel(2006)]{avr221}
Atmel.
\newblock {AVR}221: {D}iscrete {PID} {C}ontroller.
\newblock \emph{Atmel Application Note}, 2006.

\bibitem[Copeland(2008)]{copeland2008}
Brian~R. Copeland.
\newblock {The Design of PID Controllers using Ziegler Nichols Tuning}.
\newblock \emph{UWI}, 2008.

\bibitem[Moeslund(2009)]{moeslund2009}
Thomas~B. Moeslund.
\newblock \emph{Image and Video Processing}.
\newblock Aalborg Universitet, 2009.

\bibitem[Myler and Weeks(1993)]{myler1993}
Harley~R. Myler and Arthur~R. Weeks.
\newblock \emph{The Pocket Handbook of Image Processing Algorithms in C}.
\newblock Prentice Hall, 1993.

\bibitem[Zhong(2006)]{zhong2006}
Jinghua Zhong.
\newblock {PID} {C}ontroller {T}uning: {A} {S}hort {T}utorial.
\newblock \emph{Purdue University}, 2006.

\end{thebibliography}
