This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: eyebot_jp.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            632 strings with 5622 characters,
and the built_in function-call counts, 2841 in all, are:
= -- 237
> -- 112
< -- 9
+ -- 42
- -- 33
* -- 155
:= -- 469
add.period$ -- 28
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 174
empty$ -- 277
format.name$ -- 46
if$ -- 587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 54
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 18
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 117
