\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Moeslund(2009)]{moeslund2009}
Thomas~B. Moeslund.
\newblock \emph{Image and Video Processing}.
\newblock Aalborg Universitet, 2009.

\bibitem[Myler and Weeks(1993)]{myler1993}
Harley~R. Myler and Arthur~R. Weeks.
\newblock \emph{The Pocket Handbook of Image Processing Algorithms in C}.
\newblock Prentice Hall, 1993.

\end{thebibliography}
