EAGLE AutoRouter Statistics:

Job           : /home/andre/Dropbox/DTU-E13/Eyebot/PCB/Eyebot_powerdist/Eyebot_powerdist.brd

Start at      : 11:14:58 (05/12/13)
End at        : 11:15:00 (05/12/13)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 50 mil  Layers: 2
Connections   :   106   predefined:  56 ( 26 Vias )

Router memory :   25056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7        50        50        50        50
Vias              :         0         7         2         2         2         2
Resolution        :    52.8 %    59.4 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
