EAGLE AutoRouter Statistics:

Job           : /Users/andredanielchristensen/Desktop/EyeBot/PCB/H-Bridge/H_bridge.brd

Start at      : 08:28:19 (19/09/13)
End at        : 08:28:20 (19/09/13)
Elapsed time  : 00:00:01

Signals       :    18   RoutingGrid: 50 mil  Layers: 1
Connections   :    28   predefined:  23 ( 4 Vias )

Router memory :   12354

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    92.9 %    92.9 %    92.9 %    92.9 %    92.9 %

Final             : 92.9% finished
